<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterBoard.master.cs" Inherits="Project.BackAdmin.MasterBoard" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table width="100%">
           <tr>
                <td width="100px">
                    <a href="AdminOnlyMaster.aspx">會員管理</a><br />
                    <a href="BookList.aspx">藏書管理</a>
                </td>
                <td>
                    內容區
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
